<a href="https://colab.research.google.com/github/reddyprasade/Pandas-Practice/blob/master/Pivot_table.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [18]:
Data = pd.read_excel('/content/sales-funnel.xlsx')
Data

    Account                          Name  ...   Price     Status
0    714466               Trantow-Barrows  ...   30000  presented
1    714466               Trantow-Barrows  ...   10000  presented
2    714466               Trantow-Barrows  ...    5000    pending
3    737550  Fritsch, Russel and Anderson  ...   35000   declined
4    146832                  Kiehn-Spinka  ...   65000        won
5    218895                     Kulas Inc  ...   40000    pending
6    218895                     Kulas Inc  ...   10000  presented
7    412290                 Jerde-Hilpert  ...    5000    pending
8    740150                    Barton LLC  ...   35000   declined
9    141962                    Herman LLC  ...   65000        won
10   163416                   Purdy-Kunde  ...   30000  presented
11   239344                    Stokes LLC  ...    5000    pending
12   239344                    Stokes LLC  ...   10000  presented
13   307599   Kassulke, Ondricka and Metz  ...    7000        won
14   688981                   Keeling LLC  ...  100000        won
15   729833                     Koepp Ltd  ...   65000   declined
16   729833                     Koepp Ltd  ...    5000  presented

[17 rows x 8 columns]

In [19]:
Data.head()

   Account                          Name  ...  Price     Status
0   714466               Trantow-Barrows  ...  30000  presented
1   714466               Trantow-Barrows  ...  10000  presented
2   714466               Trantow-Barrows  ...   5000    pending
3   737550  Fritsch, Russel and Anderson  ...  35000   declined
4   146832                  Kiehn-Spinka  ...  65000        won

[5 rows x 8 columns]

In [20]:
Data.tail()

    Account                         Name  ...   Price     Status
12   239344                   Stokes LLC  ...   10000  presented
13   307599  Kassulke, Ondricka and Metz  ...    7000        won
14   688981                  Keeling LLC  ...  100000        won
15   729833                    Koepp Ltd  ...   65000   declined
16   729833                    Koepp Ltd  ...    5000  presented

[5 rows x 8 columns]

In [21]:
Data.describe()

             Account   Quantity          Price
count      17.000000  17.000000      17.000000
mean   462254.235294   1.764706   30705.882353
std    259093.442862   1.032558   28444.605609
min    141962.000000   1.000000    5000.000000
25%    218895.000000   1.000000    7000.000000
50%    412290.000000   2.000000   30000.000000
75%    714466.000000   2.000000   40000.000000
max    740150.000000   5.000000  100000.000000

In [22]:
Data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 8 columns):
Account     17 non-null int64
Name        17 non-null object
Rep         17 non-null object
Manager     17 non-null object
Product     17 non-null object
Quantity    17 non-null int64
Price       17 non-null int64
Status      17 non-null object
dtypes: int64(3), object(5)
memory usage: 1.2+ KB

In [23]:
Data.columns

Index(['Account', 'Name', 'Rep', 'Manager', 'Product', 'Quantity', 'Price',
       'Status'],
      dtype='object')

In [0]:
pd.pivot_table(Data,index=['Name'])

In [26]:
pd.pivot_table(Data,index=['Name','Rep','Manager'])

                                                          Account  ...  Quantity
Name                         Rep           Manager                 ...
Barton LLC                   John Smith    Debra Henley    740150  ...  1.000000
Fritsch, Russel and Anderson Craig Booker  Debra Henley    737550  ...  1.000000
Herman LLC                   Cedric Moss   Fred Anderson   141962  ...  2.000000
Jerde-Hilpert                John Smith    Debra Henley    412290  ...  2.000000
Kassulke, Ondricka and Metz  Wendy Yule    Fred Anderson   307599  ...  3.000000
Keeling LLC                  Wendy Yule    Fred Anderson   688981  ...  5.000000
Kiehn-Spinka                 Daniel Hilton Debra Henley    146832  ...  2.000000
Koepp Ltd                    Wendy Yule    Fred Anderson   729833  ...  2.000000
Kulas Inc                    Daniel Hilton Debra Henley    218895  ...  1.500000
Purdy-Kunde                  Cedric Moss   Fred Anderson   163416  ...  1.000000
Stokes LLC                   Cedric Moss   Fred Anderson   239344  ...  1.000000
Trantow-Barrows              Craig Booker  Debra Henley    714466  ...  1.333333

[12 rows x 3 columns]

In [35]:
pd.pivot_table(Data,
               index=['Manager','Rep'])

                              Account         Price  Quantity
Manager       Rep
Debra Henley  Craig Booker   720237.0  20000.000000  1.250000
              Daniel Hilton  194874.0  38333.333333  1.666667
              John Smith     576220.0  20000.000000  1.500000
Fred Anderson Cedric Moss    196016.5  27500.000000  1.250000
              Wendy Yule     614061.5  44250.000000  3.000000

In [36]:
pd.pivot_table(Data,
               index=['Manager','Rep'],
               values=['Price'])

                                    Price
Manager       Rep
Debra Henley  Craig Booker   20000.000000
              Daniel Hilton  38333.333333
              John Smith     20000.000000
Fred Anderson Cedric Moss    27500.000000
              Wendy Yule     44250.000000

In [0]:
pd.pivot_table(Data,
               index=['Manager','Rep'],
               values=['Price'],
               aggfunc=np.sum)

In [0]:
pd.pivot_table(Data,
               index=['Manager','Rep'],
               values=['Price'],
               aggfunc='sum')

In [0]:
pd.pivot_table(Data,
               index=['Manager','Rep'],
               values=['Price'],
               aggfunc=[np.mean,len])

In [0]:
pd.pivot_table(Data,index=['Manager','Rep'],
               values=['Price'],
               columns=['Product'],
               aggfunc=[np.sum]
               )

In [0]:
pd.pivot_table(Data,index=['Manager','Rep'],
               values=['Price'],
               columns=['Product'],
               aggfunc=[np.sum],
               fill_value = 0
               )

In [0]:
pd.pivot_table(Data,index=['Manager','Rep'],
               values=['Price','Quantity'],
               columns=['Product'],
               aggfunc=[np.sum],
               fill_value = 0
               )

In [0]:
pd.pivot_table(Data,index=['Manager','Rep'],
               values=['Price','Quantity'],
               columns=['Product'],
               aggfunc=[np.sum,np.mean],
               fill_value = 0,
               margins=True
               )

In [0]:
pd.pivot_table(Data,index=['Manager','Status'],
               values=['Price','Quantity'],
               columns=['Product'],
               aggfunc=[np.sum],
               fill_value = 0
               )

In [0]:
df = pd.pivot_table(Data,index=['Manager','Status'],
               values=['Price','Quantity'],
               columns=['Product'],
               aggfunc={'Quantity':len ,'Price':[np.sum,np.mean]},
               fill_value = 0
               )
df.head()

In [47]:
df.query('Manager==["Debra Henley"]')

                        Price                      ...    Quantity
                         mean                      ...         len
Product                   CPU Maintenance Monitor  ... Maintenance Monitor Software
Manager      Status                                ...
Debra Henley declined   35000           0       0  ...           0       0        0
             pending    40000        5000       0  ...           2       0        0
             presented  30000           0       0  ...           0       0        2
             won        65000           0       0  ...           0       0        0

[4 rows x 12 columns]

In [0]:
df.query('Status==["pending","won"]')